<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KURS_PROGRAMIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Egitmen">
    <Key>
      <PropertyRef Name="egitmenID" />
    </Key>
    <Property Name="egitmenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="egitmenAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="egitmenSoyadi" Type="nvarchar" MaxLength="30" />
    <Property Name="eEmail" Type="nvarchar" MaxLength="45" />
    <Property Name="eTelNo" Type="nvarchar" MaxLength="20" />
    <Property Name="ePassword" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Konu">
    <Key>
      <PropertyRef Name="konuID" />
    </Key>
    <Property Name="konuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="konuAdi" Type="nvarchar" MaxLength="60" />
    <Property Name="kursID" Type="int" />
  </EntityType>
  <EntityType Name="Kurs">
    <Key>
      <PropertyRef Name="kursID" />
    </Key>
    <Property Name="kursID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kursAdi" Type="nvarchar" MaxLength="60" />
    <Property Name="fiyat" Type="float" />
    <Property Name="egitmenID" Type="int" />
    <Property Name="programID" Type="int" />
  </EntityType>
  <EntityType Name="Kurs_Programi">
    <Key>
      <PropertyRef Name="programID" />
    </Key>
    <Property Name="programID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="programAdi" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Kurs_Programi_Yoneticisi">
    <Key>
      <PropertyRef Name="yoneticiID" />
    </Key>
    <Property Name="yoneticiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yoneticiAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="yoneticiSoyadi" Type="nvarchar" MaxLength="30" />
    <Property Name="yEmail" Type="nvarchar" MaxLength="45" />
    <Property Name="yTelNo" Type="nvarchar" MaxLength="20" />
    <Property Name="yPassword" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Kursiyer">
    <Key>
      <PropertyRef Name="kursiyerID" />
    </Key>
    <Property Name="kursiyerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kursiyerAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="kursiyerSoyadi" Type="nvarchar" MaxLength="30" />
    <Property Name="kEmail" Type="nvarchar" MaxLength="45" />
    <Property Name="kTelNo" Type="nvarchar" MaxLength="20" />
    <Property Name="kPassword" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Puan">
    <Key>
      <PropertyRef Name="puan" />
    </Key>
    <Property Name="puan" Type="float" Nullable="false" />
    <Property Name="sertfHakki" Type="bit" />
    <Property Name="sertifikaID" Type="int" />
  </EntityType>
  <EntityType Name="Sertifika">
    <Key>
      <PropertyRef Name="sertifikaID" />
    </Key>
    <Property Name="sertifikaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sertifikaAdi" Type="nvarchar" MaxLength="60" />
    <Property Name="kursID" Type="int" />
  </EntityType>
  <EntityType Name="Sinav">
    <Key>
      <PropertyRef Name="sinavID" />
    </Key>
    <Property Name="sinavID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sinavAdi" Type="nvarchar" MaxLength="40" />
    <Property Name="kursID" Type="int" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yoneticiID" Type="int" />
    <Property Name="egitmenID" Type="int" />
    <Property Name="kursiyerID" Type="int" />
    <Property Name="userAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="userSoyadi" Type="nvarchar" MaxLength="30" />
    <Property Name="uEmail" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="uPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="videoID" />
    </Key>
    <Property Name="videoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kursID" Type="int" />
    <Property Name="konuID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KURS_PROGRAMI.dbo.Yetki' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="yetkiDurumu" />
    </Key>
    <Property Name="yetkiDurumu" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="userID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KURS_PROGRAMI.dbo.Egitmenlere_Gore_Kurslar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Egitmenlere_Gore_Kurslar">
    <Key>
      <PropertyRef Name="kursID" />
    </Key>
    <Property Name="kursID" Type="int" Nullable="false" />
    <Property Name="kursAdi" Type="nvarchar" MaxLength="60" />
    <Property Name="egitmenID" Type="int" />
    <Property Name="egitmenAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="egitmenSoyadi" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KURS_PROGRAMI.dbo.Konusuna_Gore_Kurslar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Konusuna_Gore_Kurslar">
    <Key>
      <PropertyRef Name="kursID" />
      <PropertyRef Name="konuID" />
    </Key>
    <Property Name="kursID" Type="int" Nullable="false" />
    <Property Name="kursAdi" Type="nvarchar" MaxLength="60" />
    <Property Name="konuID" Type="int" Nullable="false" />
    <Property Name="konuAdi" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KURS_PROGRAMI.dbo.Kullanici_Durumu' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Kullanici_Durumu">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="yetkiDurumu" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="yetkiDurumu" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="userAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="userSoyadi" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KURS_PROGRAMI.dbo.Kurs_Videolari' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Kurs_Videolari">
    <Key>
      <PropertyRef Name="kursID" />
      <PropertyRef Name="videoID" />
    </Key>
    <Property Name="kursID" Type="int" Nullable="false" />
    <Property Name="kursAdi" Type="nvarchar" MaxLength="60" />
    <Property Name="videoID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KURS_PROGRAMI.dbo.Kursiyerler' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Kursiyerler">
    <Key>
      <PropertyRef Name="kursiyerID" />
    </Key>
    <Property Name="kursiyerID" Type="int" Nullable="false" />
    <Property Name="kursiyerAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="kursiyerSoyadi" Type="nvarchar" MaxLength="30" />
    <Property Name="kursAdi" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KURS_PROGRAMI.dbo.Sertifika_Hakki' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Sertifika_Hakki">
    <Key>
      <PropertyRef Name="puan" />
    </Key>
    <Property Name="puan" Type="float" Nullable="false" />
    <Property Name="kursiyerAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="kursiyerSoyadi" Type="nvarchar" MaxLength="30" />
    <Property Name="sertifikaAdi" Type="nvarchar" MaxLength="60" />
    <Property Name="sertfHakki" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KURS_PROGRAMI.dbo.Sertifikalara_Gore_Kursiyerler' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Sertifikalara_Gore_Kursiyerler">
    <Key>
      <PropertyRef Name="kursiyerID" />
    </Key>
    <Property Name="kursiyerID" Type="int" Nullable="false" />
    <Property Name="kursiyerAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="kursiyerSoyadi" Type="nvarchar" MaxLength="30" />
    <Property Name="sertifikaAdi" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK__Konu__kursID__3429BB53">
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Konu" Type="Self.Konu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="kursID" />
      </Principal>
      <Dependent Role="Konu">
        <PropertyRef Name="kursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kurs__egitmenID__351DDF8C">
    <End Role="Egitmen" Type="Self.Egitmen" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egitmen">
        <PropertyRef Name="egitmenID" />
      </Principal>
      <Dependent Role="Kurs">
        <PropertyRef Name="egitmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kurs__programID__361203C5">
    <End Role="Kurs_Programi" Type="Self.Kurs_Programi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs_Programi">
        <PropertyRef Name="programID" />
      </Principal>
      <Dependent Role="Kurs">
        <PropertyRef Name="programID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Puan__sertifikaI__37FA4C37">
    <End Role="Sertifika" Type="Self.Sertifika" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Puan" Type="Self.Puan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sertifika">
        <PropertyRef Name="sertifikaID" />
      </Principal>
      <Dependent Role="Puan">
        <PropertyRef Name="sertifikaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User___egitmenID__46486B8E">
    <End Role="Egitmen" Type="Self.Egitmen" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_" Type="Self.User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egitmen">
        <PropertyRef Name="egitmenID" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="egitmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User___kursiyerI__473C8FC7">
    <End Role="Kursiyer" Type="Self.Kursiyer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_" Type="Self.User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kursiyer">
        <PropertyRef Name="kursiyerID" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="kursiyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User___yoneticiI__45544755">
    <End Role="Kurs_Programi_Yoneticisi" Type="Self.Kurs_Programi_Yoneticisi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_" Type="Self.User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs_Programi_Yoneticisi">
        <PropertyRef Name="yoneticiID" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="yoneticiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Yetki__userID__4830B400">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Yetki" Type="Self.Yetki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Yetki">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KURS_PROGRAMIModelStoreContainer">
    <EntitySet Name="Egitmen" EntityType="Self.Egitmen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Konu" EntityType="Self.Konu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kurs" EntityType="Self.Kurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kurs_Programi" EntityType="Self.Kurs_Programi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kurs_Programi_Yoneticisi" EntityType="Self.Kurs_Programi_Yoneticisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kursiyer" EntityType="Self.Kursiyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puan" EntityType="Self.Puan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sertifika" EntityType="Self.Sertifika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sinav" EntityType="Self.Sinav" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_" EntityType="Self.User_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetki" EntityType="Self.Yetki" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Yetki].[yetkiDurumu] AS [yetkiDurumu], 
    [Yetki].[userID] AS [userID]
    FROM [dbo].[Yetki] AS [Yetki]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Egitmenlere_Gore_Kurslar" EntityType="Self.Egitmenlere_Gore_Kurslar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Egitmenlere_Gore_Kurslar].[kursID] AS [kursID], 
    [Egitmenlere_Gore_Kurslar].[kursAdi] AS [kursAdi], 
    [Egitmenlere_Gore_Kurslar].[egitmenID] AS [egitmenID], 
    [Egitmenlere_Gore_Kurslar].[egitmenAdi] AS [egitmenAdi], 
    [Egitmenlere_Gore_Kurslar].[egitmenSoyadi] AS [egitmenSoyadi]
    FROM [dbo].[Egitmenlere_Gore_Kurslar] AS [Egitmenlere_Gore_Kurslar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Konusuna_Gore_Kurslar" EntityType="Self.Konusuna_Gore_Kurslar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Konusuna_Gore_Kurslar].[kursID] AS [kursID], 
    [Konusuna_Gore_Kurslar].[kursAdi] AS [kursAdi], 
    [Konusuna_Gore_Kurslar].[konuID] AS [konuID], 
    [Konusuna_Gore_Kurslar].[konuAdi] AS [konuAdi]
    FROM [dbo].[Konusuna_Gore_Kurslar] AS [Konusuna_Gore_Kurslar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Kullanici_Durumu" EntityType="Self.Kullanici_Durumu" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Kullanici_Durumu].[userID] AS [userID], 
    [Kullanici_Durumu].[yetkiDurumu] AS [yetkiDurumu], 
    [Kullanici_Durumu].[userAdi] AS [userAdi], 
    [Kullanici_Durumu].[userSoyadi] AS [userSoyadi]
    FROM [dbo].[Kullanici_Durumu] AS [Kullanici_Durumu]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Kurs_Videolari" EntityType="Self.Kurs_Videolari" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Kurs_Videolari].[kursID] AS [kursID], 
    [Kurs_Videolari].[kursAdi] AS [kursAdi], 
    [Kurs_Videolari].[videoID] AS [videoID]
    FROM [dbo].[Kurs_Videolari] AS [Kurs_Videolari]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Kursiyerler" EntityType="Self.Kursiyerler" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Kursiyerler].[kursiyerID] AS [kursiyerID], 
    [Kursiyerler].[kursiyerAdi] AS [kursiyerAdi], 
    [Kursiyerler].[kursiyerSoyadi] AS [kursiyerSoyadi], 
    [Kursiyerler].[kursAdi] AS [kursAdi]
    FROM [dbo].[Kursiyerler] AS [Kursiyerler]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Sertifika_Hakki" EntityType="Self.Sertifika_Hakki" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Sertifika_Hakki].[puan] AS [puan], 
    [Sertifika_Hakki].[kursiyerAdi] AS [kursiyerAdi], 
    [Sertifika_Hakki].[kursiyerSoyadi] AS [kursiyerSoyadi], 
    [Sertifika_Hakki].[sertifikaAdi] AS [sertifikaAdi], 
    [Sertifika_Hakki].[sertfHakki] AS [sertfHakki]
    FROM [dbo].[Sertifika_Hakki] AS [Sertifika_Hakki]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Sertifikalara_Gore_Kursiyerler" EntityType="Self.Sertifikalara_Gore_Kursiyerler" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Sertifikalara_Gore_Kursiyerler].[kursiyerID] AS [kursiyerID], 
    [Sertifikalara_Gore_Kursiyerler].[kursiyerAdi] AS [kursiyerAdi], 
    [Sertifikalara_Gore_Kursiyerler].[kursiyerSoyadi] AS [kursiyerSoyadi], 
    [Sertifikalara_Gore_Kursiyerler].[sertifikaAdi] AS [sertifikaAdi]
    FROM [dbo].[Sertifikalara_Gore_Kursiyerler] AS [Sertifikalara_Gore_Kursiyerler]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Konu__kursID__3429BB53" Association="Self.FK__Konu__kursID__3429BB53">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Konu" EntitySet="Konu" />
    </AssociationSet>
    <AssociationSet Name="FK__Kurs__egitmenID__351DDF8C" Association="Self.FK__Kurs__egitmenID__351DDF8C">
      <End Role="Egitmen" EntitySet="Egitmen" />
      <End Role="Kurs" EntitySet="Kurs" />
    </AssociationSet>
    <AssociationSet Name="FK__Kurs__programID__361203C5" Association="Self.FK__Kurs__programID__361203C5">
      <End Role="Kurs_Programi" EntitySet="Kurs_Programi" />
      <End Role="Kurs" EntitySet="Kurs" />
    </AssociationSet>
    <AssociationSet Name="FK__Puan__sertifikaI__37FA4C37" Association="Self.FK__Puan__sertifikaI__37FA4C37">
      <End Role="Sertifika" EntitySet="Sertifika" />
      <End Role="Puan" EntitySet="Puan" />
    </AssociationSet>
    <AssociationSet Name="FK__User___egitmenID__46486B8E" Association="Self.FK__User___egitmenID__46486B8E">
      <End Role="Egitmen" EntitySet="Egitmen" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
    <AssociationSet Name="FK__User___kursiyerI__473C8FC7" Association="Self.FK__User___kursiyerI__473C8FC7">
      <End Role="Kursiyer" EntitySet="Kursiyer" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
    <AssociationSet Name="FK__User___yoneticiI__45544755" Association="Self.FK__User___yoneticiI__45544755">
      <End Role="Kurs_Programi_Yoneticisi" EntitySet="Kurs_Programi_Yoneticisi" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
    <AssociationSet Name="FK__Yetki__userID__4830B400" Association="Self.FK__Yetki__userID__4830B400">
      <End Role="User_" EntitySet="User_" />
      <End Role="Yetki" EntitySet="Yetki" />
    </AssociationSet>
  </EntityContainer>
</Schema>