<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KURS_PROGRAMIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Egitmen">
    <Key>
      <PropertyRef Name="egitmenID" />
    </Key>
    <Property Name="egitmenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="egitmenAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="egitmenSoyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="eEmail" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="eTelNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ePassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK__Kurs__egitmenID__351DDF8C" FromRole="Egitmen" ToRole="Kurs" />
    <NavigationProperty Name="User_" Relationship="Self.FK__User___egitmenID__3EA749C6" FromRole="Egitmen" ToRole="User_" />
  </EntityType>
  <EntityType Name="Konu">
    <Key>
      <PropertyRef Name="konuID" />
    </Key>
    <Property Name="konuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="konuAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="kursID" Type="Int32" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK__Konu__kursID__3429BB53" FromRole="Konu" ToRole="Kurs" />
  </EntityType>
  <EntityType Name="Kurs">
    <Key>
      <PropertyRef Name="kursID" />
    </Key>
    <Property Name="kursID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kursAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="fiyat" Type="Double" />
    <Property Name="egitmenID" Type="Int32" />
    <Property Name="programID" Type="Int32" />
    <NavigationProperty Name="Egitmen" Relationship="Self.FK__Kurs__egitmenID__351DDF8C" FromRole="Kurs" ToRole="Egitmen" />
    <NavigationProperty Name="Konu" Relationship="Self.FK__Konu__kursID__3429BB53" FromRole="Kurs" ToRole="Konu" />
    <NavigationProperty Name="Kurs_Programi" Relationship="Self.FK__Kurs__programID__361203C5" FromRole="Kurs" ToRole="Kurs_Programi" />
  </EntityType>
  <EntityType Name="Kurs_Programi">
    <Key>
      <PropertyRef Name="programID" />
    </Key>
    <Property Name="programID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="programAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK__Kurs__programID__361203C5" FromRole="Kurs_Programi" ToRole="Kurs" />
  </EntityType>
  <EntityType Name="Kurs_Programi_Yoneticisi">
    <Key>
      <PropertyRef Name="yoneticiID" />
    </Key>
    <Property Name="yoneticiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yoneticiAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="yoneticiSoyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="yEmail" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="yTelNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="yPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_" Relationship="Self.FK__User___yoneticiI__3DB3258D" FromRole="Kurs_Programi_Yoneticisi" ToRole="User_" />
  </EntityType>
  <EntityType Name="Kursiyer">
    <Key>
      <PropertyRef Name="kursiyerID" />
    </Key>
    <Property Name="kursiyerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kursiyerAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="kursiyerSoyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="kEmail" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="kTelNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="kPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_" Relationship="Self.FK__User___kursiyerI__3F9B6DFF" FromRole="Kursiyer" ToRole="User_" />
  </EntityType>
  <EntityType Name="Puan">
    <Key>
      <PropertyRef Name="puan1" />
    </Key>
    <Property Name="puan1" Type="Double" Nullable="false" />
    <Property Name="sertfHakki" Type="Boolean" />
    <Property Name="sertifikaID" Type="Int32" />
    <NavigationProperty Name="Sertifika" Relationship="Self.FK__Puan__sertifikaI__37FA4C37" FromRole="Puan" ToRole="Sertifika" />
  </EntityType>
  <EntityType Name="Sertifika">
    <Key>
      <PropertyRef Name="sertifikaID" />
    </Key>
    <Property Name="sertifikaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sertifikaAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="kursID" Type="Int32" />
    <NavigationProperty Name="Puan" Relationship="Self.FK__Puan__sertifikaI__37FA4C37" FromRole="Sertifika" ToRole="Puan" />
  </EntityType>
  <EntityType Name="Sinav">
    <Key>
      <PropertyRef Name="sinavID" />
    </Key>
    <Property Name="sinavID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sinavAdi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="kursID" Type="Int32" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yoneticiID" Type="Int32" />
    <Property Name="egitmenID" Type="Int32" />
    <Property Name="kursiyerID" Type="Int32" />
    <Property Name="userAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="userSoyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="uPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Egitmen" Relationship="Self.FK__User___egitmenID__3EA749C6" FromRole="User_" ToRole="Egitmen" />
    <NavigationProperty Name="Kurs_Programi_Yoneticisi" Relationship="Self.FK__User___yoneticiI__3DB3258D" FromRole="User_" ToRole="Kurs_Programi_Yoneticisi" />
    <NavigationProperty Name="Kursiyer" Relationship="Self.FK__User___kursiyerI__3F9B6DFF" FromRole="User_" ToRole="Kursiyer" />
    <NavigationProperty Name="Yetki" Relationship="Self.FK__Yetki__userID__3CBF0154" FromRole="User_" ToRole="Yetki" />
    <Property Name="uEmail" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="videoID" />
    </Key>
    <Property Name="videoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kursID" Type="Int32" />
    <Property Name="konuID" Type="Int32" />
  </EntityType>
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="yetkiDurumu" />
    </Key>
    <Property Name="yetkiDurumu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userID" Type="Int32" />
    <NavigationProperty Name="User_" Relationship="Self.FK__Yetki__userID__3CBF0154" FromRole="Yetki" ToRole="User_" />
  </EntityType>
  <EntityType Name="Egitmenlere_Gore_Kurslar">
    <Key>
      <PropertyRef Name="kursID" />
    </Key>
    <Property Name="kursID" Type="Int32" Nullable="false" />
    <Property Name="kursAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="egitmenID" Type="Int32" />
    <Property Name="egitmenAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="egitmenSoyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Konusuna_Gore_Kurslar">
    <Key>
      <PropertyRef Name="kursID" />
      <PropertyRef Name="konuID" />
    </Key>
    <Property Name="kursID" Type="Int32" Nullable="false" />
    <Property Name="kursAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="konuID" Type="Int32" Nullable="false" />
    <Property Name="konuAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kullanici_Durumu">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="yetkiDurumu" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="yetkiDurumu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="userSoyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kurs_Videolari">
    <Key>
      <PropertyRef Name="kursID" />
      <PropertyRef Name="videoID" />
    </Key>
    <Property Name="kursID" Type="Int32" Nullable="false" />
    <Property Name="kursAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="videoID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Kursiyerler">
    <Key>
      <PropertyRef Name="kursiyerID" />
    </Key>
    <Property Name="kursiyerID" Type="Int32" Nullable="false" />
    <Property Name="kursiyerAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="kursiyerSoyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="kursAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sertifika_Hakki">
    <Key>
      <PropertyRef Name="puan" />
    </Key>
    <Property Name="puan" Type="Double" Nullable="false" />
    <Property Name="sertfHakki" Type="Boolean" />
    <Property Name="kursiyerAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="kursiyerSoyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="sertifikaAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Sertifikalara_Gore_Kursiyerler">
    <Key>
      <PropertyRef Name="kursiyerID" />
    </Key>
    <Property Name="kursiyerID" Type="Int32" Nullable="false" />
    <Property Name="kursiyerAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="kursiyerSoyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="sertifikaAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Kurs__egitmenID__351DDF8C">
    <End Role="Egitmen" Type="Self.Egitmen" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egitmen">
        <PropertyRef Name="egitmenID" />
      </Principal>
      <Dependent Role="Kurs">
        <PropertyRef Name="egitmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User___egitmenID__3EA749C6">
    <End Role="Egitmen" Type="Self.Egitmen" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_" Type="Self.User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egitmen">
        <PropertyRef Name="egitmenID" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="egitmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Konu__kursID__3429BB53">
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Konu" Type="Self.Konu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="kursID" />
      </Principal>
      <Dependent Role="Konu">
        <PropertyRef Name="kursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kurs__programID__361203C5">
    <End Role="Kurs_Programi" Type="Self.Kurs_Programi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs_Programi">
        <PropertyRef Name="programID" />
      </Principal>
      <Dependent Role="Kurs">
        <PropertyRef Name="programID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User___yoneticiI__3DB3258D">
    <End Role="Kurs_Programi_Yoneticisi" Type="Self.Kurs_Programi_Yoneticisi" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_" Type="Self.User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs_Programi_Yoneticisi">
        <PropertyRef Name="yoneticiID" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="yoneticiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User___kursiyerI__3F9B6DFF">
    <End Role="Kursiyer" Type="Self.Kursiyer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User_" Type="Self.User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kursiyer">
        <PropertyRef Name="kursiyerID" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="kursiyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Puan__sertifikaI__37FA4C37">
    <End Role="Sertifika" Type="Self.Sertifika" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Puan" Type="Self.Puan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sertifika">
        <PropertyRef Name="sertifikaID" />
      </Principal>
      <Dependent Role="Puan">
        <PropertyRef Name="sertifikaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Yetki__userID__3CBF0154">
    <End Role="User_" Type="Self.User_" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Yetki" Type="Self.Yetki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Yetki">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KURS_PROGRAMIEntities8" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Egitmen" EntityType="Self.Egitmen" />
    <EntitySet Name="Konu" EntityType="Self.Konu" />
    <EntitySet Name="Kurs" EntityType="Self.Kurs" />
    <EntitySet Name="Kurs_Programi" EntityType="Self.Kurs_Programi" />
    <EntitySet Name="Kurs_Programi_Yoneticisi" EntityType="Self.Kurs_Programi_Yoneticisi" />
    <EntitySet Name="Kursiyer" EntityType="Self.Kursiyer" />
    <EntitySet Name="Puan" EntityType="Self.Puan" />
    <EntitySet Name="Sertifika" EntityType="Self.Sertifika" />
    <EntitySet Name="Sinav" EntityType="Self.Sinav" />
    <EntitySet Name="User_" EntityType="Self.User_" />
    <EntitySet Name="Video" EntityType="Self.Video" />
    <EntitySet Name="Yetki" EntityType="Self.Yetki" />
    <EntitySet Name="Egitmenlere_Gore_Kurslar" EntityType="Self.Egitmenlere_Gore_Kurslar" />
    <EntitySet Name="Konusuna_Gore_Kurslar" EntityType="Self.Konusuna_Gore_Kurslar" />
    <EntitySet Name="Kullanici_Durumu" EntityType="Self.Kullanici_Durumu" />
    <EntitySet Name="Kurs_Videolari" EntityType="Self.Kurs_Videolari" />
    <EntitySet Name="Kursiyerler" EntityType="Self.Kursiyerler" />
    <EntitySet Name="Sertifika_Hakki" EntityType="Self.Sertifika_Hakki" />
    <EntitySet Name="Sertifikalara_Gore_Kursiyerler" EntityType="Self.Sertifikalara_Gore_Kursiyerler" />
    <AssociationSet Name="FK__Kurs__egitmenID__351DDF8C" Association="Self.FK__Kurs__egitmenID__351DDF8C">
      <End Role="Egitmen" EntitySet="Egitmen" />
      <End Role="Kurs" EntitySet="Kurs" />
    </AssociationSet>
    <AssociationSet Name="FK__User___egitmenID__3EA749C6" Association="Self.FK__User___egitmenID__3EA749C6">
      <End Role="Egitmen" EntitySet="Egitmen" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
    <AssociationSet Name="FK__Konu__kursID__3429BB53" Association="Self.FK__Konu__kursID__3429BB53">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Konu" EntitySet="Konu" />
    </AssociationSet>
    <AssociationSet Name="FK__Kurs__programID__361203C5" Association="Self.FK__Kurs__programID__361203C5">
      <End Role="Kurs_Programi" EntitySet="Kurs_Programi" />
      <End Role="Kurs" EntitySet="Kurs" />
    </AssociationSet>
    <AssociationSet Name="FK__User___yoneticiI__3DB3258D" Association="Self.FK__User___yoneticiI__3DB3258D">
      <End Role="Kurs_Programi_Yoneticisi" EntitySet="Kurs_Programi_Yoneticisi" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
    <AssociationSet Name="FK__User___kursiyerI__3F9B6DFF" Association="Self.FK__User___kursiyerI__3F9B6DFF">
      <End Role="Kursiyer" EntitySet="Kursiyer" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
    <AssociationSet Name="FK__Puan__sertifikaI__37FA4C37" Association="Self.FK__Puan__sertifikaI__37FA4C37">
      <End Role="Sertifika" EntitySet="Sertifika" />
      <End Role="Puan" EntitySet="Puan" />
    </AssociationSet>
    <AssociationSet Name="FK__Yetki__userID__3CBF0154" Association="Self.FK__Yetki__userID__3CBF0154">
      <End Role="User_" EntitySet="User_" />
      <End Role="Yetki" EntitySet="Yetki" />
    </AssociationSet>
  </EntityContainer>
</Schema>