<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KURS_PROGRAMIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Egitmen">
    <Key>
      <PropertyRef Name="egitmenID" />
    </Key>
    <Property Name="egitmenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="egitmenAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="egitmenSoyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="eEmail" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="eTelNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ePassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_" Relationship="Self.FK__User___egitmenID__3C34F16F" FromRole="Egitmen" ToRole="User_" />
  </EntityType>
  <EntityType Name="Konu">
    <Key>
      <PropertyRef Name="konuID" />
    </Key>
    <Property Name="konuID" Type="Int32" Nullable="false" />
    <Property Name="konuAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="kursID" Type="Int32" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK__Konu__kursID__498EEC8D" FromRole="Konu" ToRole="Kurs" />
  </EntityType>
  <EntityType Name="Kurs">
    <Key>
      <PropertyRef Name="kursID" />
    </Key>
    <Property Name="kursID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kursAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="fiyat" Type="Double" />
    <Property Name="egitmenID" Type="Int32" />
    <Property Name="programID" Type="Int32" />
    <NavigationProperty Name="Konu" Relationship="Self.FK__Konu__kursID__498EEC8D" FromRole="Kurs" ToRole="Konu" />
    <NavigationProperty Name="Kurs_Programi" Relationship="Self.FK__Kurs__programID__30C33EC3" FromRole="Kurs" ToRole="Kurs_Programi" />
    <NavigationProperty Name="Sertifika" Relationship="Self.FK__Sertifika__kursI__5224328E" FromRole="Kurs" ToRole="Sertifika" />
    <NavigationProperty Name="Sinav" Relationship="Self.FK__Sinav__kursID__4C6B5938" FromRole="Kurs" ToRole="Sinav" />
    <NavigationProperty Name="Video" Relationship="Self.FK__Video__kursID__45BE5BA9" FromRole="Kurs" ToRole="Video" />
  </EntityType>
  <EntityType Name="Kurs_Programi">
    <Key>
      <PropertyRef Name="programID" />
    </Key>
    <Property Name="programID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="programAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK__Kurs__programID__30C33EC3" FromRole="Kurs_Programi" ToRole="Kurs" />
  </EntityType>
  <EntityType Name="Kurs_Programi_Yoneticisi">
    <Key>
      <PropertyRef Name="yoneticiID" />
    </Key>
    <Property Name="yoneticiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yoneticiAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="yoneticiSoyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="yEmail" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="yTelNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="yPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_" Relationship="Self.FK__User___yoneticiI__3D2915A8" FromRole="Kurs_Programi_Yoneticisi" ToRole="User_" />
  </EntityType>
  <EntityType Name="Kursiyer">
    <Key>
      <PropertyRef Name="kursiyerID" />
    </Key>
    <Property Name="kursiyerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kursiyerAdi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="kursiyerSoyadi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="kEmail" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="kTelNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="kPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_" Relationship="Self.FK__User___kursiyerI__3E1D39E1" FromRole="Kursiyer" ToRole="User_" />
  </EntityType>
  <EntityType Name="Puan">
    <Key>
      <PropertyRef Name="puan1" />
    </Key>
    <Property Name="puan1" Type="Double" Nullable="false" />
    <Property Name="sertfHakki" Type="Boolean" />
    <Property Name="sertifikaID" Type="Int32" />
  </EntityType>
  <EntityType Name="Sertifika">
    <Key>
      <PropertyRef Name="sertifikaID" />
    </Key>
    <Property Name="sertifikaID" Type="Int32" Nullable="false" />
    <Property Name="sertifikaAdi" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="kursID" Type="Int32" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK__Sertifika__kursI__5224328E" FromRole="Sertifika" ToRole="Kurs" />
  </EntityType>
  <EntityType Name="Sinav">
    <Key>
      <PropertyRef Name="sinavID" />
    </Key>
    <Property Name="sinavID" Type="Int32" Nullable="false" />
    <Property Name="sinavAdi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="kursID" Type="Int32" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK__Sinav__kursID__4C6B5938" FromRole="Sinav" ToRole="Kurs" />
  </EntityType>
  <EntityType Name="User_">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yoneticiID" Type="Int32" />
    <Property Name="egitmenID" Type="Int32" />
    <Property Name="kursiyerID" Type="Int32" />
    <NavigationProperty Name="Egitmen" Relationship="Self.FK__User___egitmenID__3C34F16F" FromRole="User_" ToRole="Egitmen" />
    <NavigationProperty Name="Kurs_Programi_Yoneticisi" Relationship="Self.FK__User___yoneticiI__3D2915A8" FromRole="User_" ToRole="Kurs_Programi_Yoneticisi" />
    <NavigationProperty Name="Kursiyer" Relationship="Self.FK__User___kursiyerI__3E1D39E1" FromRole="User_" ToRole="Kursiyer" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="videoID" />
    </Key>
    <Property Name="videoID" Type="Int32" Nullable="false" />
    <Property Name="kursID" Type="Int32" />
    <Property Name="konuID" Type="Int32" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK__Video__kursID__45BE5BA9" FromRole="Video" ToRole="Kurs" />
  </EntityType>
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="yetkiDurumu" />
    </Key>
    <Property Name="yetkiDurumu" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userID" Type="Int32" />
  </EntityType>
  <Association Name="FK__User___egitmenID__3C34F16F">
    <End Role="Egitmen" Type="Self.Egitmen" Multiplicity="0..1" />
    <End Role="User_" Type="Self.User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egitmen">
        <PropertyRef Name="egitmenID" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="egitmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Konu__kursID__498EEC8D">
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="0..1" />
    <End Role="Konu" Type="Self.Konu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="kursID" />
      </Principal>
      <Dependent Role="Konu">
        <PropertyRef Name="kursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kurs__programID__30C33EC3">
    <End Role="Kurs_Programi" Type="Self.Kurs_Programi" Multiplicity="0..1" />
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs_Programi">
        <PropertyRef Name="programID" />
      </Principal>
      <Dependent Role="Kurs">
        <PropertyRef Name="programID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sertifika__kursI__5224328E">
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="0..1" />
    <End Role="Sertifika" Type="Self.Sertifika" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="kursID" />
      </Principal>
      <Dependent Role="Sertifika">
        <PropertyRef Name="kursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sinav__kursID__4C6B5938">
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="0..1" />
    <End Role="Sinav" Type="Self.Sinav" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="kursID" />
      </Principal>
      <Dependent Role="Sinav">
        <PropertyRef Name="kursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Video__kursID__45BE5BA9">
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="0..1" />
    <End Role="Video" Type="Self.Video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="kursID" />
      </Principal>
      <Dependent Role="Video">
        <PropertyRef Name="kursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User___yoneticiI__3D2915A8">
    <End Role="Kurs_Programi_Yoneticisi" Type="Self.Kurs_Programi_Yoneticisi" Multiplicity="0..1" />
    <End Role="User_" Type="Self.User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs_Programi_Yoneticisi">
        <PropertyRef Name="yoneticiID" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="yoneticiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User___kursiyerI__3E1D39E1">
    <End Role="Kursiyer" Type="Self.Kursiyer" Multiplicity="0..1" />
    <End Role="User_" Type="Self.User_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kursiyer">
        <PropertyRef Name="kursiyerID" />
      </Principal>
      <Dependent Role="User_">
        <PropertyRef Name="kursiyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KURS_PROGRAMIEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Egitmen" EntityType="Self.Egitmen" />
    <EntitySet Name="Konu" EntityType="Self.Konu" />
    <EntitySet Name="Kurs" EntityType="Self.Kurs" />
    <EntitySet Name="Kurs_Programi" EntityType="Self.Kurs_Programi" />
    <EntitySet Name="Kurs_Programi_Yoneticisi" EntityType="Self.Kurs_Programi_Yoneticisi" />
    <EntitySet Name="Kursiyer" EntityType="Self.Kursiyer" />
    <EntitySet Name="Puan" EntityType="Self.Puan" />
    <EntitySet Name="Sertifika" EntityType="Self.Sertifika" />
    <EntitySet Name="Sinav" EntityType="Self.Sinav" />
    <EntitySet Name="User_" EntityType="Self.User_" />
    <EntitySet Name="Video" EntityType="Self.Video" />
    <EntitySet Name="Yetki" EntityType="Self.Yetki" />
    <AssociationSet Name="FK__User___egitmenID__3C34F16F" Association="Self.FK__User___egitmenID__3C34F16F">
      <End Role="Egitmen" EntitySet="Egitmen" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
    <AssociationSet Name="FK__Konu__kursID__498EEC8D" Association="Self.FK__Konu__kursID__498EEC8D">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Konu" EntitySet="Konu" />
    </AssociationSet>
    <AssociationSet Name="FK__Kurs__programID__30C33EC3" Association="Self.FK__Kurs__programID__30C33EC3">
      <End Role="Kurs_Programi" EntitySet="Kurs_Programi" />
      <End Role="Kurs" EntitySet="Kurs" />
    </AssociationSet>
    <AssociationSet Name="FK__Sertifika__kursI__5224328E" Association="Self.FK__Sertifika__kursI__5224328E">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Sertifika" EntitySet="Sertifika" />
    </AssociationSet>
    <AssociationSet Name="FK__Sinav__kursID__4C6B5938" Association="Self.FK__Sinav__kursID__4C6B5938">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Sinav" EntitySet="Sinav" />
    </AssociationSet>
    <AssociationSet Name="FK__Video__kursID__45BE5BA9" Association="Self.FK__Video__kursID__45BE5BA9">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Video" EntitySet="Video" />
    </AssociationSet>
    <AssociationSet Name="FK__User___yoneticiI__3D2915A8" Association="Self.FK__User___yoneticiI__3D2915A8">
      <End Role="Kurs_Programi_Yoneticisi" EntitySet="Kurs_Programi_Yoneticisi" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
    <AssociationSet Name="FK__User___kursiyerI__3E1D39E1" Association="Self.FK__User___kursiyerI__3E1D39E1">
      <End Role="Kursiyer" EntitySet="Kursiyer" />
      <End Role="User_" EntitySet="User_" />
    </AssociationSet>
  </EntityContainer>
</Schema>