<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c80fa3397254b9da1a9d42d9f58696e" Name="Diagram1">
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Egitmen" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Konu" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Kurs" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Kurs_Programi" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Kurs_Programi_Yoneticisi" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Kursiyer" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Puan" Width="1.5" PointX="10" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Sertifika" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Sinav" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.User_" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Video" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Yetki" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Egitmenlere_Gore_Kurslar" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Konusuna_Gore_Kurslar" Width="1.5" PointX="7.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Kullanici_Durumu" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Kurs_Videolari" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Kursiyerler" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Sertifika_Hakki" Width="1.5" PointX="11.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KURS_PROGRAMIModel.Sertifikalara_Gore_Kursiyerler" Width="1.5" PointX="12.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="KURS_PROGRAMIModel.FK__Kurs__egitmenID__351DDF8C" ManuallyRouted="false" />
        <AssociationConnector Association="KURS_PROGRAMIModel.FK__User___egitmenID__3EA749C6" ManuallyRouted="false" />
        <AssociationConnector Association="KURS_PROGRAMIModel.FK__Konu__kursID__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="KURS_PROGRAMIModel.FK__Kurs__programID__361203C5" ManuallyRouted="false" />
        <AssociationConnector Association="KURS_PROGRAMIModel.FK__User___yoneticiI__3DB3258D" ManuallyRouted="false" />
        <AssociationConnector Association="KURS_PROGRAMIModel.FK__User___kursiyerI__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="KURS_PROGRAMIModel.FK__Puan__sertifikaI__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="KURS_PROGRAMIModel.FK__Yetki__userID__3CBF0154" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>